# Mbox

./: debug.keystore  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: hook-release.aar
app/src/leanback/java/com/Mbox/android/tv/bean/: Func.java
app/src/leanback/java/com/Mbox/android/tv/dlna/: CastAction.java  DLNAAvTransportImpl.java  DLNARenderingControlImpl.java
app/src/leanback/java/com/fongmi/android/tv/: Product.java  Updater.java
app/src/leanback/java/com/fongmi/android/tv/bean/: Cache.java
app/src/leanback/java/com/fongmi/android/tv/dlna/: RenderState.java
app/src/leanback/java/com/fongmi/android/tv/receiver/: BootReceiver.java
app/src/leanback/java/com/fongmi/android/tv/service/: DLNARendererService.java
app/src/leanback/java/com/fongmi/android/tv/utils/: PartUtil.java  QRCode.java  ZhuToPin.java
app/src/leanback/res/drawable/: ic_action_search.xml
app/src/leanback/res/layout/: activity_collect.xml  activity_file.xml  activity_home.xml  activity_keep.xml  activity_live.xml  activity_search.xml  activity_video.xml  activity_vod.xml  adapter_channel.xml  adapter_epg_data.xml  adapter_type.xml  dialog_config.xml  dialog_danmaku.xml  dialog_danmaku_search.xml  dialog_doh.xml  dialog_live.xml  dialog_restore.xml  dialog_site.xml  dialog_title.xml  dialog_track.xml  dialog_ua.xml  fragment_type.xml  view_control_cast.xml  view_control_cast_action.xml  view_control_live.xml  view_control_live_action.xml  view_control_vod.xml  view_control_vod_action.xml
app/src/leanback/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/media3/common/: MediaTitle.java
app/src/main/java/androidx/media3/ui/danmaku/: DanmakuController.java
app/src/main/java/com/Mbox/android/tv/: Setting.java
app/src/main/java/com/Mbox/android/tv/bean/: Catchup.java  Config.java  Group.java  History.java  Live.java  Result.java  Rule.java  Site.java  Style.java  Sub.java  Tv.java  Url.java  Value.java  Vod.java
app/src/main/java/com/Mbox/android/tv/browse/: LiveBrowse.java  VodBrowse.java
app/src/main/java/com/Mbox/android/tv/db/: AppDatabase.java
app/src/main/java/com/Mbox/android/tv/dlna/: DLNAServiceConfiguration.java  OkHttpStreamClient.java
app/src/main/java/com/Mbox/android/tv/event/: ActionEvent.java  ServerEvent.java  StateEvent.java
app/src/main/java/com/Mbox/android/tv/gson/: FilterAdapter.java  MsgAdapter.java
app/src/main/java/com/Mbox/android/tv/impl/: ConfigCallback.java  CustomTarget.java  PassCallback.java
app/src/main/java/com/Mbox/android/tv/model/: LiveViewModel.java
app/src/main/java/com/Mbox/android/tv/player/: PlayerManager.java  Source.java
app/src/main/java/com/Mbox/android/tv/receiver/: ActionReceiver.java
app/src/main/java/com/Mbox/android/tv/service/: PlaybackService.java
app/src/main/java/com/Mbox/android/tv/utils/: Clock.java  Download.java  ImgUtil.java  KeyUtil.java  Notify.java  OkGlideModule.java  Task.java  Traffic.java  UrlUtil.java  Util.java
app/src/main/java/com/fongmi/android/tv/: App.java  Constant.java  Startup.java
app/src/main/java/com/fongmi/android/tv/api/: Decoder.java  LiveApi.java  SiteApi.java
app/src/main/java/com/fongmi/android/tv/bean/: Backup.java  Cate.java  Channel.java  Class.java  ClearKey.java  Collect.java  Core.java  Danmaku.java  DanmakuData.java  Depot.java  Device.java  Drm.java  Epg.java  EpgData.java  Episode.java  Filter.java  Flag.java  Keep.java  Parse.java  Track.java  Word.java
app/src/main/java/com/fongmi/android/tv/browse/: BrowseTree.java
app/src/main/java/com/fongmi/android/tv/db/: Migrations.java
app/src/main/java/com/fongmi/android/tv/dlna/: SocketHttpStreamServer.java
app/src/main/java/com/fongmi/android/tv/event/: CastEvent.java  ConfigEvent.java  RefreshEvent.java
app/src/main/java/com/fongmi/android/tv/exception/: ExtractException.java
app/src/main/java/com/fongmi/android/tv/gson/: DanmakuAdapter.java  ExtAdapter.java  HeaderAdapter.java  UrlAdapter.java
app/src/main/java/com/fongmi/android/tv/impl/: BufferCallback.java  Callback.java  Diffable.java  DohCallback.java  FilterCallback.java  LiveCallback.java  NewPipeImpl.java  ParseCallback.java  PermissionCallback.java  SiteCallback.java  SpeedCallback.java  UaCallback.java
app/src/main/java/com/fongmi/android/tv/model/: SearchTask.java  SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: ParseJob.java  PlayerHelper.java
app/src/main/java/com/fongmi/android/tv/server/: Nano.java  Server.java
app/src/main/java/com/fongmi/android/tv/utils/: ColorGenerator.java  FileChooser.java  FileUtil.java  Formatters.java  Github.java  PermissionUtil.java  ResUtil.java  Sniffer.java  WebViewUtil.java
app/src/main/res/drawable/: shape_danmaku_search_keyword.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/java/com/Mbox/android/tv/bean/: CastVideo.java
app/src/mobile/java/com/Mbox/android/tv/dlna/: DLNACast.java  DLNACastManager.java
app/src/mobile/java/com/Mbox/android/tv/receiver/: ShortcutReceiver.java
app/src/mobile/java/com/Mbox/android/tv/utils/: Biometric.java
app/src/mobile/java/com/fongmi/android/tv/: Product.java  Updater.java
app/src/mobile/res/layout/: activity_file.xml  activity_history.xml  activity_keep.xml  activity_video.xml  dialog_control.xml  dialog_danmaku.xml  dialog_danmaku_search.xml  dialog_restore.xml  dialog_site.xml  dialog_title.xml  dialog_track.xml  fragment_collect.xml  fragment_type.xml  fragment_vod.xml  view_control_live.xml  view_control_vod.xml
app/src/mobile/res/layout-sw600dp/: activity_video.xml
app/src/mobile/res/values/: styles.xml
hook/: build.gradle
hook/src/main/java/com/Mbox/hook/: Chromium.java  Hook.java
mbox/android/: build.gradle
mbox/android/app/: build.gradle  proguard-rules.pro
mbox/android/app/src/main/: AndroidManifest.xml
mbox/android/app/src/main/assets/: spider.js
mbox/android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
quickjs/: build.gradle
(+334 files in other folders)
