plugins {
    alias libs.plugins.android.library
}

android {
    namespace = 'com.Mbox.android.tv.quickjs'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':catvod')
    implementation libs.quickjs.android
    implementation libs.quickjs.java
    coreLibraryDesugaring libs.desugar.jdk.libs.nio
}